# GrGenCore

./: .gitignore  README.md
lgspBackendCore/: lgspBackendCore.csproj  lgspBackendCore.sln  lgspGrGen.cs
lgspBackendCore/GraphComparison/: GraphCanonizer.cs  SimpleGraphCanonizer.cs
lgspBackendCore/Properties/: AssemblyInfo.cs
libGrCore/: libGrCore.csproj  libGrCore.sln
libGrCore/Properties/: AssemblyInfo.cs
libGrCore/SequenceParser/: ParseException.cs  SequenceParser.cs  SequenceParser.csc  SequenceParserConstants.cs  SequenceParserTokenManager.cs  SimpleCharStream.cs  Token.cs  TokenMgrError.cs
